.second{
    grid-row: 2 / 3;
    grid-column: 2 / 12;

    display: grid;
    grid-template-columns: 15rem repeat(5, 1fr);
    grid-template-rows: repeat(9, 6vw);
    grid-row-gap:15px;
    .small-seperated{
        grid-row: 1 / 2;
        grid-column: 2 / 4;
    }
    &__home{
        grid-row: 1 / 3;
        grid-column: 5 / 7;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__vertical-headings{
        grid-row: 3 / 7;
        grid-column: 2 / 3;
        writing-mode: sideways-lr;
        font-size: 5rem;
        &--black{
            color: $color-dark-grey;
        }
        &--yellow{
            color: $color-yellow;
        }
    }
    &__vertical-headings-1{
        writing-mode: sideways-lr;
        grid-row: 1 / 2;
        grid-column: 5 / 7;
        font-size: 3rem;
        transform: translateY(-45px);
    }
    &__letter{
        grid-column: 4 / 6;
        grid-row: 4 / 7;
        font-size: 50rem;
        line-height: 0.6;
        font-weight: 800;
    }
    &__small-cluster{
        grid-column: 2 / 4;
        grid-row:  9 / 10;
    }
    &__horizontal-headings{
        grid-column: 5 / 7;
        grid-row: 9 / 10;
        line-height: 0.8;
        &--black{
            font-size:5rem;
            color: $color-dark-grey;
        }
        &--yellow{
            font-size: 3rem;
            color: $color-yellow;
        }
    }
}