.third{
    background-color: rgb(186, 250, 250);
    grid-row: 3 / 4;
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: 15rem repeat(5, 1fr);
    grid-template-rows: repeat(13, 6vw);
    &__letter{
        font-weight: 800;
        font-size: 35rem;
        line-height: 0.8;
        grid-column: 1 / 2;
        grid-row: 2 / 5;
        direction: rtl;
        color: $color-dark-grey;
        padding-top: 5rem;
        overflow: hidden;
        &--2{
            grid-column: 4 / 5;
            grid-row: 11 / 14;
            line-height: 0.4;
            direction: ltr;
        }
    }
    &__horizontal-headings{
        grid-row: 3 / 5;
        grid-column: 3 / 4;
        align-self: end;
        &--black{
            font-size: 6.5rem;
            line-height: 1;
        }
        &--yellow{
            font-size: 2.5rem;
            color: $color-yellow;
            text-transform: uppercase;
        }
    }
    &__side-headings{
        width: 65%;
        grid-column: 5 / 7;
        grid-row: 5 / 7;
    }
    &__content{
        font-size: 1.2rem;
    }
    &__head-submain{
        padding-bottom: 1.2rem;
    }
    &__architecture{
        grid-column: 2 / 4;
        grid-row: 7 / 10;
        width: 100%;
        height: 100%;
    }
    &__vertical-headings-1{
        writing-mode: sideways-lr;
        grid-row: 7 / 10;
        grid-column: 4 / 5;
        font-size: 5.5rem;
        justify-self: end;
        color: $color-yellow;
        text-transform: uppercase;
    }
    &__side-headings-1{
        grid-column: 2 / 4;
        grid-row: 11 / 12;
        width: 75%;
    }
    &__house{
        width: 100%;
        height: 100%;
        grid-column: 4 / 7;
        grid-row: 11 / 14;
    }
    .closer{
        grid-column: 6 / 7;
        grid-row: 7 / 10;
        height: 100%;
        width: 10%;
        background-color: #c0392b;
        justify-self: end;

    }

    
}