.fourth{
    grid-row: 4 / 5;
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: 15rem repeat(5, 1fr);
    grid-template-rows: repeat(19, 6vw);
    &__block{
        background-color: $color-grey;
        grid-column: 1 / 2;
        grid-row: 3 / 8;
        height: 100%;
    }
    &__heading-1{
        grid-column: 2 / 5;
        grid-row: 4 / 5;
        font-size: 6.8rem;
        font-weight: 600;
        transform: translateX(-20px);
        span{
            color: $color-yellow;
        }
    }
    &__letter{
        font-size: 35rem;
        font-weight: 800;
        grid-column: 6 / 7;
        grid-row: 4 / 7;
        line-height: 0.2;
        &--2{
            grid-row: 14 / 17;
            grid-column: 2 / 3;
            font-size: 50rem;
            font-weight: 600;
        }
    }
    &__paragliding{
        width: 100%;
        height: 100%;
        grid-column: 3/7;
        grid-row: 9/13;
    }
    &__vertical-heading{
        font-size: 3rem;
        justify-self: center;
        padding-bottom: 1.9rem;
        color: $color-yellow;
        writing-mode: sideways-lr;
        grid-row: 8 / 10;
        grid-column: 3 / 4;
        z-index: 3;
    }
    &__side-headings-1{
        grid-column: 4 / 6;
        grid-row: 15 / 17;
        width: 75%;
    }
    &__content{
        font-size: 1.2rem;
    }
    &__head-submain{
        padding-bottom: 1.2rem;
    }
    &__horizontal-headings{
        grid-row: 17 / 19;
        grid-column: 4 / 7;
        align-self: end;
        &--black{
            font-size: 6.5rem;
            line-height: 1;
        }
        &--yellow{
            font-size: 2.5rem;
            color: $color-yellow;
            text-transform: uppercase;
        }
    }
    .triangle{
        -webkit-clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
        clip-path: polygon(50% 0%, 0% 100%, 50% 100%);
        grid-column: 6 / 7;
        grid-row: 14 / 17;
        background-color: $color-light-grey;
        height: 100%;
        width: 100%;
        justify-self: end;  
        transform: translateX(106px);
    }
    .final-closer{
        width: 100%;
        height: 1.5rem;
        grid-column: 1 / 7;
        grid-row: 19 / 20;
        background-color: #c0392b;
        align-self: end;
    }
}